<!DOCTYPE html>
<html lang="en">
<head>
    <title>CORE HTML ASSESMENNT</title>
</head>
<body style="background-color: #e3dbdb;">
    <h1 style="font-family: cursive;text-align: center;"><b>I Am happy to learn Web developement</b></h1>
    <h2>Comments</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem totam earum velit consectetur neque? Eveniet cumque minima ad omnis quaerat. Ipsum blanditiis illum optio at ratione! Esse architecto ea officia!
    Blanditiis culpa at, rerum neque officia expedita, doloremque dolorum cum minus soluta accusantium praesentium a, beatae perspiciatis nemo sequi ducimus. Deserunt laboriosam quod eligendi molestias, quisquam recusandae velit odio consequuntur?
    Ducimus doloremque deleniti ab offic,by suman pakira,Hehe .
    </p>
        
    <h1 style="font-family: cursive;"><b>Tags in Html :</b></h1>
    <p>-Tags in Html is like keywords which defines that how web browser will format and display the content ,
        there are three types oof tsgs 
    </p>
        <table style="border:5px; border-color: black;">
            <tr align="center">
                <td style="font-size: 20px;">
                    <b>Types of tags</b>
                <td style="font-size: 20px;">
                <b>Example</b>
                </td>
            </tr>


            <tr align="center">
                <td>opening tag</td>
                <td><b>< </b></td>

            <tr align="center">
                <td>Closing tags</td>
            </tr>


            <tr align="center">
                <td>Some of are unclosed tags</td>
            </tr>
        </table>
        <!-- <ul>Opening tags</ul>
        <ul>closing tags</ul>
        <ul>Some of are unclosed tags</ul> -->
        
    <h1 style="font-family: cursive;"><b>Elements in Html :</b></h1>
    <p>
        -it's used to define content of the web page , its starts with Opening tag and Closing tag
    </p>
    <table>
        <tr>
            <td><b>Example :<b></td>
            <td>< h1 > Test < /h1></td>
        </tr>
    </table>

    <h1 style="font-family:cursive;"><b>Attributes in Html :</b></h1>
    <p>
        -Html Attributes are special words which provide additional information about the elements or you can say it's a modifier .
    </p>
    <table>
        <tr>
            <td><b>Example :</b></td>
            <td>  < p style="color: red">It will change the color of content< /p> </td>
        </tr>
    </table>


    <h1 style="font-family:cursive;text-align: center;"><b>List of 3 tags in Hyml</b></b></h1>
    <h4 style="text-align: center;"><u>  Brief explanations about three tags in Html</u></h4>
    <h4>< h1> - < h6> :</h4>
    <p>-These tags are used for specifying headings < h1> represent te higest level of heading and < h6> represent the lowest level of hrading . <br><b>Example :</b></br>< h1 > heading < /h1 > will display the largest and most importent heading <h1>"heading"</h1></p>

    <h4>< p >  :</h4>
    <p>This tag is used to define a paragraph of text. It is commonly used to separate blocks of text or to create sections of content. For <br><b>Example :</b></br>< p > hey i am suman < / p > will display the text "hey i am suman"</p>

    <h4>< a >  :</h4>
    <p>This tag is used to define hyper links to connnect any web page or specific location n web page  <br><b>Example :</b></br>< a href="web address" >Amazon < / a > :  will display the link like <a href="https://www.amazon.in/">Amazon</a></p>

    <h1 style="font-family: cursive;">Emmet :</h1>
    <p>emmet is a powerfull tool thats helps us to make the html tags quickly and in a proper manner .  </p>
    <h3>Advantages of emmet :</h3>
    <ul>
        <li>it's help us to increase code readability so much</li>
        <li>this helps us to make tags quickly </li>
        <li>increase the maintainability</li>
        <li>it,s good for making tags in a ordere </li>
        <li></li>


    </ul>
    
    <!-- h1>p>h2>ul>li -->
    
    <h1 style="font-family: cursive;">Webpage using emmet 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis asperiores vitae quae saepe, facere distinctio, perferendis ipsa, minima cupiditate inventore quaerat pariatur et molestiae! Nobis itaque blanditiis eos veniam?
        Laborum molestiae debitis pariatur itaque praesentium vitae voluptas sint dolorum dicta tempora minima unde corporis sapiente aliquid vero reiciendis et necessitatibus blanditiis fugit, maiores veritatis quas deleniti? Itaque, beatae officiis.
            <h2 style="font-family: cursive;"> Hello world!
                <ul>
                    <li>first ritual</li>
                </ul>
            </h2>
        </p>
    </h1>

    <h1 style="text-align: center; font-family: cursive;"> <u>the nesting operators in emmetn : </u></h1>

<p>
        <h3>Emmet :</h3>
        In Emmet, nesting operators allow you to quickly create nested HTML or XML structures .They help you save time and simplify the process
    <br>
        <h3>Child (>):</h3> 
        The child operator is used to create a direct child relationship between two elements. It specifies that an element on the right is a direct child of the element on the left . For example : div>ul>li
    </br>
    <br>
        <h3>
             Sibling (+):
        </h3>
             The sibling operator is used to create elements that are siblings.It adds an element immediately after another element. For example : div+p

        <h3>Multiplication operator (*):</h3>
    <br>
    It allows us to multiply the occurrence of an element. for example:  ul>li*3 
    </br>
        <h3>Grouping operator (()): </h3>
    <br>
     It allows us to group elements together. for example : (header>h1)+div
    </br>



</p>


</body>
</html>